export default class Net
  SQL_ERR = 'SQL Error'

  def self.get_json url, &callback
    fetch(url)
    .then(lambda do |response|
      response.json()
    end)
    .then(lambda do |data|
      if data.status == SQL_ERR
        console.error("Sql raised error #{data.status_code} for '#{url}' query.")
        callback([]) if callback
      else
        callback(data) if callback
      end
    end)
  end

  def self.send(method, query)
    fetch(env.VITE_URL_API, {
      method: method.toUpperCase(),
      headers: {
        'Token': env.VITE_BEF_SERVER,
        'Database': env.VITE_DATABASE,
        'Query': query
      }
    })
    .then(lambda do |response|
      response.json()
    end)
    .then(lambda do |data|
      if data.status == SQL_ERR
        console.error("Sql raised error #{data.status_code} for '#{url}' query.")
        callback([]) if callback
      else
        callback(data) if callback
      end
    end)
  end
end