export default class ElmHome < HTMLElement
  TITLE = "DragonRuby Egg"

  def initialize
    super

    self.innerHTML = init_html()
  end

  def init_html()
    template = """
      <main>
        <div class='pricing-header p-3 pb-md-4 mx-auto text-center'>
            <h1 class='display-4 fw-normal'>#{TITLE}</h1>
            <code>
              <p class='lead text-body'>dre install [module]</p>
            </code>
        </div>
        <elm-modules></elm-modules>
      </main>
    """
    return template
  end
end