export default class ElmHome < HTMLElement
  TITLE = "DragonRuby Egg"

  def initialize
    super

    @ext = self.getAttribute('ext')
    self.innerHTML = init_html()
  end

  def init_html()
    template = """
      <header>
        <div class='d-flex justify-content-center'>
          <ul class='nav nav-pills'>
            <li class='nav-item'>
              <a class='nav-link' href='https://github.com/filipvrba/dragonruby-egg-ui-rjs/blob/main/README.md'>
                <p class='fa fa-info-circle mx-1'></p>
                README
              </a>
            </li>
          </ul>
        </div>

        <div class='pricing-header p-3 pb-md-4 mx-auto text-center'>
          <a onclick='change_page(\"home\")'>
            <h1 class='display-4 fw-normal'>#{TITLE}</h1>
          </a>
          #{@ext}
        </div>
      </header>
    """
    return template
  end
end